.img-fondo{
	background: url(../img/fondo2.jpg);
	height: 335px;
}
.slider{
	width: 90%;
	height: 335px;
	margin: auto;
	overflow: hidden;
}
.slider .cont-slider-ineter{
	display: table;
	position: relative;
	margin-top: 50px;
	width: 200%;
}
.slider .cont-slider{
	float: left;
 	position: relative;
 	 transition: width 2s linear 1s; 
} 
.cont-img{
	display: inline-block;
	width: 217px;
    margin: 0 31px 0 31px;
	font-size: 10px;
	margin-bottom: 60px;
}
.cont-img img{
	width: 100%;
}
.slider .cont-slider-ineter .next{
	background: url(../img/iconos/slider/ecomunidad-16.png) no-repeat;
	height: 34px;
	width: 34px;
	position: absolute;
	top: 30%;
	left: 48%;
}
.slider .cont-slider-ineter .prev{
	background: url(../img/iconos/slider/ecomunidad-15.png) no-repeat;
	height: 34px;
	width: 34px;
	position: absolute;
	top: 30%;
	left: 0;
}
